Team: Loop FC
Titolari (Starters):
Sommer: 5
Dimarco: 7.5
Danilo: 6
Buongiorno: 0
Ederson D.s.: 5
Colpani: 10
Cristante: 12
Suslov: 6
Zaniolo: 0
Bonny: 0
Retegui: 9.5
Panchinari (Substitutes):
Vasquez D.: 0
Di Gennaro: 0
Gila: 0
Pavlovic: 0
Emerson Royal: 0
Loftus-Cheek: 5.5
Richardson: 0
Hermoso: 0
Krstovic: 8.5
Politano: 10
Luvumbo: 6
*********
Team: CABJ Xeneizes
Titolari (Starters):
Okoye: 0
Tavares N.: 0
Coco: 6
Giannetti L.: 0
Pavard: 0
Ndoye: 6
Barella: 6.5
Vlasic: 6
Mkhitaryan: 15.5
Lookman: 10
Morata: 0
Panchinari (Substitutes):
Suzuki: 0
Gollini: 0
Marin R.: 0
Maripan: 6
N'Dicka: 0
Tchatchoua: 6
Gilmour: 0
Tchaouna: 0
Kone' M.: 0
Belotti: 9
Piccoli: 6
*********
Team: PS Marlia United
Titolari (Starters):
De Gea: 0
Bijol: 6.5
Rrahmani: 0
Bastoni: 6
Hien: 0
Man: 0
Paz N.: 0
Orsolini: 6
Dybala: 12.0
Lukaku: 10
Castellanos: 6
Panchinari (Substitutes):
Svilar: 0
Terracciano: 3.5
Coulibaly W.: 0
Cabal: 0
Kossounou: 0
Brescianini: 6.5
De Roon: 8.5
Messias: 0
Thauvin: 5.0
*********
Team: Fc Galaxy
Titolari (Starters):
Carnesecchi: 3
Kyriakopoulos: 0
Cambiaso: 5.0
Zappacosta: 6
Pellegrini Lo.: 0
Frattesi: 9.5
Pasalic: 5.5
Fazzini: 5
Chukwueze: 5
Pohjanpalo: 6
Kvaratskhelia: 5.5
Panchinari (Substitutes):
Rui Patricio: 7.5
Scuffet: 0
Dodo': 6
Valeri: 0
Mina: 0
Martin: 5.5
Dorgu: 6
Oristanio: 6
Fabbian: 6
Adams C.: 6
Vlahovic: 13.5
Cutrone: 0
*********
Team: A.C. Looters
Titolari (Starters):
Meret: 3.5
Angelino: 0
Vojvoda: 6
Kolasinac: 5
Guendouzi: 6
Zambo Anguissa: 5
Ricci S.: 6
Pulisic: 5
Dia: 0
De Ketelaere: 5.5
Neres: 0
Panchinari (Substitutes):
Caprile: 0
Skorupski: 6
Posch: 6
Sabelli: 6
Fofana Y.: 0
Freuler: 6
Djuric: 0
Soule': 8
Bremer: 5.5
Carlos Augusto: 6.5
Sosa B.: 6
Calhanoglu: 8.5
Ilic: 6
*********
Team: Real Barbarian
Titolari (Starters):
Maignan: 1
Ehizibue: 0
Ruggeri: 5.5
Di Lorenzo: 6
Tomori: 0
Bernabe': 0
Thuram K.: 0
Conceicao: 0
Reijnders: 5
Dovbyk: 0
Thuram: 10.5
Panchinari (Substitutes):
Falcone: 6
Sportiello: 0
Dumfries: 6.5
Biraghi: 6
Miranda J.: 6
Gallo: 5.5
Lobotka: 5.5
Vecino: 0
Adli: 0
Da Cunha: 0
Mihaila: 0
Pinamonti: 13.5
Mosquera: 6
*********
Team: CA River Nave
Titolari (Starters):
Provedel: 4
Mancini: 10
Zortea: 5.5
Darmian: 5.5
De Vrij: 6
Gosens: 0
Maldini: 0
Pessina: 6.5
McTominay: 0
Lucca: 5.5
Martinez L.: 8
Panchinari (Substitutes):
Milinkovic-Savic V.: 6
Montipo': 6
Beukema: 6
Hummels: 0
Ferguson: 6
Frendrup: 6.5
Lazovic: 6
Le Fee: 0
Paredes: 6.5
Noslin: 0
Brenner: 0
Yildiz: 0
*********
Team: F,C SHAKA
Titolari (Starters):
Di Gregorio: 0
Spinazzola: 6.5
Lazaro: 6
Bellanova: 0
Zaccagni: 5.5
Baldanzi: 5
Samardzic: 6
Strefezza: 6
Zielinski: 7.5
Kean: 0
Colombo: 7.5
Panchinari (Substitutes):
Perin: 0
Martinez Jo.: 3.5
Olivera: 6
Gatti: 6.0
Holm: 6
Mazzocchi: 0
Hernandez T.: 4.5
Koopmeiners: 9.5
Locatelli: 7.5
Zurkowski: 0
Leao: 0
Mbangula: 0
Vitinha O.: 0
*********

